# WebpConverter-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/im/laughfly/plugin/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/im/laughfly/plugin/: ExampleUnitTest.java
webp-converter/: bintrayUpload.gradle  build.gradle  project.properties
webp-converter/src/main/groovy/im/laughfly/plugins/: WebpConverter.groovy
webp-converter/src/main/groovy/plugin/: WebpConfig.groovy  WebpConverter.groovy
webp-converter/src/main/resources/gradle-plugins/: webp-converter.properties
